# BlazorMicroBlog

./: .gitignore  Blazor.WebAssembly.sln  LICENSE  MicroBlog.WebAssembly.sln  README.md
Application.Shared/DTO/Blog/: PostDto.cs  PostResponseDto.cs
Application.Shared/Wrappers/: PagedResponse.cs  Response.cs
Blazor.WebAssembly.ClientApp/: App.razor  Blazor.WebAssembly.ClientApp.csproj  Program.cs  _Imports.razor
Blazor.WebAssembly.ClientApp/Client/: MicroBlogAPIClient.cs
Blazor.WebAssembly.ClientApp/Components/: Card.razor  Card.razor.cs  Pagination.razor  Pagination.razor.cs  PostList.razor  PostList.razor.cs  Toast.razor  Toast.razor.css
Blazor.WebAssembly.ClientApp/Pages/: AddPost.razor  Blog.razor  EditPost.razor  Index.razor  Post.razor
Blazor.WebAssembly.ClientApp/Properties/: launchSettings.json
Blazor.WebAssembly.ClientApp/Services/: ToastBase.cs  ToastLevelEnum.cs  ToastService.cs
Blazor.WebAssembly.ClientApp/Shared/: MainLayout.razor  NavMenu.razor
Blazor.WebAssembly.ClientApp/wwwroot/: 404.html  index.html  manifest.json
Server/Application.Server.API/: Application.Server.API.csproj  Dockerfile  Program.cs  Startup.cs  add-migration.cmd  appsettings.json  drop-database.bat  nswag.json  remove-migration.bat  update-db.cmd
Server/Application.Server.API/Controllers/: BlogController.cs
Server/Application.Server.API/DTOs/Blog/: PostDto.cs  PostResponseDto.cs
Server/Application.Server.API/DTOs/Wrappers/: PagedResponse.cs  Response.cs
Server/Application.Server.API/Infrastructure/: ServiceExtensions.cs
Server/Application.Server.API/Infrastructure/Contexts/: BlogDbContext.cs  IBlogDbContext.cs
Server/Application.Server.API/Infrastructure/Seeds/: DbInitializerService.cs
Server/Application.Server.API/Models/: ExampleBlogData.cs
Server/Application.Server.API/Models/Blog/: Post.cs
Server/Application.Server.API/Pages/: Error.cshtml  Error.cshtml.cs
Server/Application.Server.API/Properties/: launchSettings.json
Server/Application.Server.API/wwwroot/api/: specification.json
src/Client/: App.razor  MicroBlog.Blazor.Client.csproj  Program.cs  _Imports.razor
src/Client/Components/: Card.razor  Card.razor.cs  Card.razor.css  Pagination.razor  Pagination.razor.cs  PostList.razor  PostList.razor.cs  ThemeToggle.razor  Toast.razor  Toast.razor.css  Upload.razor  Upload.razor.cs
src/Client/Components/Auth/: AuthLinks.razor  AuthLinks.razor.css
src/Client/Components/MultiLingual/: LanguageSelector.razor
src/Client/OpenApi/: MicroBlogAPIClient.cs
src/Client/Pages/: AddPost.razor  EditPost.razor  Index.razor  Post.razor
src/Client/Pages/account/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Registration.razor  Registration.razor.cs
src/Client/Pages/account/Dashboard/: Dashboard.razor  UserProfile.razor  UserProfile.razor.cs
src/Client/Pages/blog/: AddPost.razor  AddPost.razor.cs  EditPost.razor  EditPost.razor.cs  Post.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: ToastBase.cs  ToastLevelEnum.cs  ToastService.cs
src/Client/Services/Auth/: AuthStateProvider .cs  AuthenticationService.cs  JwtParser.cs  RefreshTokenService.cs
src/Client/Services/Http/: HttpInterceptorService.cs  HttpResponseException.cs
src/Client/Services/ToastNotification/: ToastBase.cs  ToastLevelEnum.cs  ToastService.cs
src/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/css/: app.css
src/Server/: MicroBlog.Server.csproj  MicroBlog.db-shm  MicroBlog.db-wal  Program.cs  Startup.cs  appsettings.json  nswag.json
src/Server/Controllers/: AccountsController.cs  BlogController.cs  TokenController.cs  UploadController.cs
src/Server/DTOs/Blog/: PostDto.cs  PostResponseDto.cs
src/Server/DTOs/Identity/: LoginResponseDto.cs  RefreshTokenDto.cs  RegistrationResponseDto.cs  UserLoginDto.cs  UserRegisterationDto.cs
src/Server/DTOs/User/: UserResponseDto.cs
src/Server/DTOs/Wrappers/: PagedResponse.cs  Response.cs
src/Server/Infrastructure/: ServiceExtensions.cs
src/Server/Infrastructure/Contexts/: BlogDbContext.cs  IBlogDbContext.cs
src/Server/Infrastructure/Contexts/Configurations/Blog/: FileConfiguration.cs  PostConfiguration.cs
src/Server/Infrastructure/Contexts/Configurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Server/Infrastructure/Seeds/: DbInitializerService.cs
src/Server/Models/Blog/: File.cs  Post.cs
src/Server/Models/Identity/: UserInfo.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: TokenService.cs
src/Server/Services/Security/: JwtTokenManagerExtensions.cs
src/Server/wwwroot/api/: specification.json
